# Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/app/: App.kt
app/src/main/java/com/example/player/data/: Dependencies.kt
app/src/main/java/com/example/player/di/: Dependencies.kt
app/src/main/java/com/example/player/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/player/presentation/fragment/all_folder/: AllFolderFragment.kt  AllFolderViewModel.kt
app/src/main/java/com/example/player/presentation/fragment/all_videos/: AllVideoViewModel.kt  AllVideosFragment.kt
app/src/main/java/com/example/player/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bottom_navigation.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_folder.xml  fragment_all_videos.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
