// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {

        /** Build gradle tools */
        classpath 'com.android.tools.build:gradle:7.1.3'

        /** Kotlin gradle plugin */
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        /** Hilt gradle plugin */
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}