plugins {

    /** Android application plugin*/
    id 'com.android.application'

    /** Android kotlin plugin*/
    id 'kotlin-android'

    /** Android data binding plugin*/
    id 'kotlin-kapt'

    /** Hilt plugin */
    id 'dagger.hilt.android.plugin'

    /** Parcelize plugin*/
    id "kotlin-parcelize"
}

android {

    compileSdk 31

    def APPLICATION_ID = "com.example.player"
    def MIN_SDK = 23
    def TARGET_SDK = 31
    def VERSION_CODE = 1
    def VERSION_NAME = "1.0"
    def TEST_INSTRUMENTATION_RUNNER = "androidx.test.runner.AndroidJUnitRunner"
    def JVM_TARGET = '1.8'

    defaultConfig {
        applicationId APPLICATION_ID
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JVM_TARGET
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    /** Kotlin components */
    implementation 'androidx.core:core-ktx:1.7.0'

    /** Appcompat libraries  */
    implementation 'androidx.appcompat:appcompat:1.4.1'

    /** Support design dependency */
    implementation 'com.android.support.design:26.1.0'

    /** Material design component*/
    implementation 'com.google.android.material:material:1.6.0'

    /** Constraint layout*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /** Android Default components */
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /** Coroutines  */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    /** Hilt dependency */
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /** Scalable dp and sp dependency */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /** Navigation component*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

}